# oql2json

./: README.md
oql2json/: pom.xml
oql2json/examples/: ex1.txt  ex2.txt
oql2json/grammar/: ItnmDump.g4
oql2json/src/main/java/com/netnea/itnmdump/: ItnmDumpJSONWriter.java  Main.java
oql2json/src/main/java/com/netnea/itnmdump/parser/: ItnmDumpBaseListener.java  ItnmDumpLexer.java  ItnmDumpListener.java  ItnmDumpParser.java
